<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Andrew Burdyug" />
    <meta name="description" content="Describe your website">
    <link rel="shortcut icon" type="image/x-icon" href="http://andrewburdyug.github.io/img/favicon.ico">
    <title>Docker User Defined Networks</title>
    <meta name="generator" content="Hugo 0.59.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://andrewburdyug.github.io/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <link rel="stylesheet" href="http://andrewburdyug.github.io/css/custom.css">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

<body>
  <div id="wrap">

    
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://andrewburdyug.github.io/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/tags/">TAGS</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

    
    <div class="container">
      <div class="blog-post">
        <h3>
          <strong>
            <a href="http://andrewburdyug.github.io/blog/posts/docker-user-defined-networks/">Docker User Defined Networks</a>
          </strong>
        </h3>
      </div>
      <div class="blog-title">
        <h4>
          April 28, 2016
          &nbsp;&nbsp;
        </h4>
        <small>
          
          
          <a href="/tags/docker">docker</a>
          
        </small>
      </div>
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="blogpost">
            

<h1 id="problem">Problem</h1>

<p>Docker use DHCP by default so your containers may changed their IP addresses
adfter reboot, in fact, in old docker version it was after every reboot.
It&rsquo;s very annoying. Of course you can use <a href="https://docs.docker.com/compose/">docker-compose</a> which will
manage these things and links between containers will not be broken,
but if you do not want to use <a href="https://docs.docker.com/compose/">docker-compose</a>
this may come a big problem.</p>

<h1 id="solution">Solution</h1>

<p>Use the <a href="https://docs.docker.com/engine/userguide/networking/dockernetworks/#user-defined-networks">user defined networks</a>.</p>

<p>Let&rsquo;s do it.</p>

<h2 id="create-a-custom-docker-bridge">Create a custom docker bridge</h2>

<p>At the first you should create a custom bridge:</p>

<pre><code>$ docker network create -d bridge --subnet 172.31.0.0/16 isolated_nw
6b598ba1534223a1595c27b0c49d42115ec7c5f3ebea6dce4e2b220f086a3dcc
</code></pre>

<p>check available docker networks:</p>

<pre><code>$ docker network ls
NETWORK ID          NAME                DRIVER
ee9f284bd4b0        bridge              bridge
ca48e2b967ba        host                host
6b598ba15342        isolated_nw         bridge
a69dfefe6cf9        none                null
</code></pre>

<p>You can inspect created <code>isolated_nw</code> bridge:</p>

<pre><code>$ docker network inspect isolated_nw
[
    {
        &quot;Name&quot;: &quot;isolated_nw&quot;,
        &quot;Id&quot;: &quot;6b598ba1534223a1595c27b0c49d42115ec7c5f3ebea6dce4e2b220f086a3dcc&quot;,
        &quot;Scope&quot;: &quot;local&quot;,
        &quot;Driver&quot;: &quot;bridge&quot;,
        &quot;EnableIPv6&quot;: false,
        &quot;IPAM&quot;: {
            &quot;Driver&quot;: &quot;default&quot;,
            &quot;Options&quot;: {},
            &quot;Config&quot;: [
                {
                    &quot;Subnet&quot;: &quot;172.31.0.0/16&quot;
                }
            ]
        },
        &quot;Internal&quot;: false,
        &quot;Containers&quot;: {},
        &quot;Options&quot;: {},
        &quot;Labels&quot;: {}
    }
]
</code></pre>

<h2 id="create-container-with-static-ip-address">Create container with static IP address</h2>

<p>Now you can create a new container with IP from our network:</p>

<pre><code>$ docker run --net=isolated_nw --ip=172.31.1.1 -itd ubuntu bash
e7fd3a525d804c5d08d8b5fdb2d971705c83877c2c4b420a140203766b6a0f2e
</code></pre>

<p>Inspect again our isolated_nw bridge:</p>

<pre><code>$ docker network inspect isolated_nw
[
    {
        &quot;Name&quot;: &quot;isolated_nw&quot;,
        &quot;Id&quot;: &quot;6b598ba1534223a1595c27b0c49d42115ec7c5f3ebea6dce4e2b220f086a3dcc&quot;,
        &quot;Scope&quot;: &quot;local&quot;,
        &quot;Driver&quot;: &quot;bridge&quot;,
        &quot;EnableIPv6&quot;: false,
        &quot;IPAM&quot;: {
            &quot;Driver&quot;: &quot;default&quot;,
            &quot;Options&quot;: {},
            &quot;Config&quot;: [
                {
                    &quot;Subnet&quot;: &quot;172.31.0.0/16&quot;
                }
            ]
        },
        &quot;Internal&quot;: false,
        &quot;Containers&quot;: {
            &quot;e7fd3a525d804c5d08d8b5fdb2d971705c83877c2c4b420a140203766b6a0f2e&quot;: {
                &quot;Name&quot;: &quot;evil_almeida&quot;,
                &quot;EndpointID&quot;: &quot;6e5b4f3a3603de5f2e8e132603e7edc6f046158fb7892a9545ef8a188a95e618&quot;,
                &quot;MacAddress&quot;: &quot;02:42:ac:1f:01:01&quot;,
                &quot;IPv4Address&quot;: &quot;172.31.1.1/16&quot;,
                &quot;IPv6Address&quot;: &quot;&quot;
            }
        },
        &quot;Options&quot;: {},
        &quot;Labels&quot;: {}
    }
]
</code></pre>

<p>That&rsquo;s all, now you have a docker container with static IP address.</p>

            
            <div class="related-posts">
              <hr>
              <h5>Related Posts</h5>
              
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4 col-xs-5">
                  <h6 style="text-align: right">
                    April 29, 2016
                  </h6>
                </div>
                <div class="col-sm-8 col-md-8 col-lg-8 col-xs-6">
                  <h6 style="text-align: left">
                    <strong><a href="/blog/posts/docker-tips-and-tricks/">Docker Tips and Tricks</a></strong>
                  </h6>
                </div>
              </div>
              
            </div>
            
          </div>
        </div>
        
<div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
   (function() {
     
     
     if (window.location.hostname == "localhost")
       return;

     var disqus_shortname = 'andrewburdyugblog';
     var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
     dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
   })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>


      </div>
    </div>
    
  </div>

  
  <footer>
  <div id="footer">
    <div class="container">
      <hr>
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
        <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://andrewburdyug.github.io/js/docs.min.js"></script>
<script src="http://andrewburdyug.github.io/js/main.js"></script>

<script src="http://andrewburdyug.github.io/js/ie10-viewport-bug-workaround.js"></script>



</body>
</html>
