
User defined networks
=====================

.. post:: Apr 28, 2016
   :tags: docker
   :author: Andrew Burdyug

See `User-defined networks <https://docs.docker.com/engine/userguide/networking/dockernetworks/#user-defined-networks>`_.

Create a custom bridge with name ``isolated_nw``::

    $ docker network create -d bridge --subnet 172.31.0.0/16 isolated_nw
    6b598ba1534223a1595c27b0c49d42115ec7c5f3ebea6dce4e2b220f086a3dcc

Show all docker networks::

    $ docker network ls
    NETWORK ID          NAME                DRIVER
    ee9f284bd4b0        bridge              bridge
    ca48e2b967ba        host                host
    6b598ba15342        isolated_nw         bridge
    a69dfefe6cf9        none                null

Inspect ``isolated_nw`` bridge::

    $ docker network inspect isolated_nw
    [
        {
            "Name": "isolated_nw",
            "Id": "6b598ba1534223a1595c27b0c49d42115ec7c5f3ebea6dce4e2b220f086a3dcc",
            "Scope": "local",
            "Driver": "bridge",
            "EnableIPv6": false,
            "IPAM": {
                "Driver": "default",
                "Options": {},
                "Config": [
                    {
                        "Subnet": "172.31.0.0/16"
                    }
                ]
            },
            "Internal": false,
            "Containers": {},
            "Options": {},
            "Labels": {}
        }
    ]

Create a new container with IP from our network::

    $ docker run --net=isolated_nw --ip=172.31.1.1 -itd ubuntu bash
    e7fd3a525d804c5d08d8b5fdb2d971705c83877c2c4b420a140203766b6a0f2e

    $ docker ps
    CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
    e7fd3a525d80        ubuntu              "bash"              2 seconds ago       Up 2 seconds                            evil_almeida

Inspect again our ``isolated_nw`` bridge::

    $ docker network inspect isolated_nw
    [
        {
            "Name": "isolated_nw",
            "Id": "6b598ba1534223a1595c27b0c49d42115ec7c5f3ebea6dce4e2b220f086a3dcc",
            "Scope": "local",
            "Driver": "bridge",
            "EnableIPv6": false,
            "IPAM": {
                "Driver": "default",
                "Options": {},
                "Config": [
                    {
                        "Subnet": "172.31.0.0/16"
                    }
                ]
            },
            "Internal": false,
            "Containers": {
                "e7fd3a525d804c5d08d8b5fdb2d971705c83877c2c4b420a140203766b6a0f2e": {
                    "Name": "evil_almeida",
                    "EndpointID": "6e5b4f3a3603de5f2e8e132603e7edc6f046158fb7892a9545ef8a188a95e618",
                    "MacAddress": "02:42:ac:1f:01:01",
                    "IPv4Address": "172.31.1.1/16",
                    "IPv6Address": ""
                }
            },
            "Options": {},
            "Labels": {}
        }
    ]
