
Сборка Nginx в Archlinux
========================

.. post:: May 04, 2016
   :tags: nginx, archlinux
   :category: build package
   :author: Andrew Burdyug
   :language: ru

Собираем пакет nginx для ``Archlinux``.

Подготовка
----------

Ставим ``abs``:

.. sourcecode:: console

    [root@localhost:~]# pacman -S abs

Заводим не ``root`` аккаунт, под которым будем собирать пакет(рекомендации с how-to арча),
в нашем примере это ``src``:

.. sourcecode:: console

    [root@localhost:~]# mkdir /var/abs/local
    [root@localhost:~]# useradd -d /var/abs/local -s /bin/bash src


Сборка
------

Синкуем *abs-файлы* nginx'а:

.. sourcecode:: console

    [root@localhost:~]# abs sync extra/nginx
    ==> Starting ABS sync...
    receiving file list ... done
    ./
    extra/
    extra/nginx/
    extra/nginx/PKGBUILD
    extra/nginx/logrotate
    extra/nginx/nginx.install
    extra/nginx/service

    sent 225 bytes  received 3,098 bytes  2,215.33 bytes/sec
    total size is 4,874  speedup is 1.47

    [root@localhost:~]# rm -rf /var/abs/local/nginx
    [root@localhost:~]# cp -r /var/abs/extra/nginx /var/abs/local
    [root@localhost:~]# chown -R src: /var/abs/local

Переходим в пользовательское окружение ``src`` юзера и редактируем *PKGBUILD* (отключаем не нужное, добавляем нужное):

.. sourcecode:: console

    [root@localhost:~]# su - src
    [src@localhost ~]$ cd nginx
    [src@localhost nginx]$ vi PKGBUILD

Например, вот ``diff`` моих изменений:

.. sourcecode:: diff

    diff -urN extra/nginx/PKGBUILD local/nginx/PKGBUILD
    --- extra/nginx/PKGBUILD    2016-05-04 01:07:05.110678811 +0300
    +++ local/nginx/PKGBUILD    2016-05-04 11:54:37.003589198 +0300
    @@ -9,7 +9,7 @@
     pkgver=1.10.0
     pkgrel=2
     pkgdesc='Lightweight HTTP server and IMAP/POP3 proxy server'
    -arch=('i686' 'x86_64')
    +arch=('x86_64')
     url='http://nginx.org'
     license=('custom')
     depends=('pcre' 'zlib' 'openssl' 'geoip')
    @@ -32,28 +32,17 @@
              '19a26a61c8afe78defb8b4544f79a9a0')

     _common_flags=(
    -  --with-ipv6
       --with-pcre-jit
       --with-file-aio
       --with-http_addition_module
       --with-http_auth_request_module
    -  --with-http_dav_module
    -  --with-http_degradation_module
    -  --with-http_flv_module
       --with-http_geoip_module
    -  --with-http_gunzip_module
       --with-http_gzip_static_module
    -  --with-http_mp4_module
       --with-http_realip_module
    -  --with-http_secure_link_module
       --with-http_ssl_module
       --with-http_stub_status_module
       --with-http_sub_module
       --with-http_v2_module
    -  --with-mail
    -  --with-mail_ssl_module
    -  --with-stream
    -  --with-stream_ssl_module
       --with-threads
     )

Cобираем пакет:

.. sourcecode:: console

    [src@localhost nginx]$ makepkg -cf
    ==> Making package: nginx 1.10.0-2 (Wed May  4 11:55:12 MSK 2016)
    ==> Checking runtime dependencies...
    ==> Checking buildtime dependencies...
    ==> Retrieving sources...
      -> Downloading nginx-1.10.0.tar.gz...
    ** Resuming transfer from byte position 491520
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                     Dload  Upload   Total   Spent    Left  Speed
    100  407k  100  407k    0     0  73915      0  0:00:05  0:00:05 --:--:-- 12290
      -> Found service
      -> Found logrotate
    ==> Validating source files with md5sums...
        nginx-1.10.0.tar.gz ... Passed
        service ... Passed
        logrotate ... Passed
    ==> Extracting sources...
      -> Extracting nginx-1.10.0.tar.gz with bsdtar
    ==> Starting build()...
    checking for OS
     + Linux 4.5.1-1-ARCH x86_64
    checking for C compiler ... found
     + using GNU C compiler
    checking for -Wl,-E switch ... found
    checking for gcc builtin atomic operations ... found
    checking for C99 variadic macros ... found
    checking for gcc variadic macros ... found
    ... ... ... ... ... ... ... ... ... ... ... ...
    ... ... ... ... ... ... ... ... ... ... ... ...
    test -d '/var/abs/local/nginx/pkg/nginx/etc/nginx/html' \
    || cp -R html '/var/abs/local/nginx/pkg/nginx/etc/nginx'
    make[1]: Leaving directory '/var/abs/local/nginx/src/nginx-1.10.0'
    ==> Tidying install...
      -> Removing libtool files...
      -> Purging unwanted files...
      -> Removing static library files...
      -> Stripping unneeded symbols from binaries and libraries...
      -> Compressing man and info pages...
    ==> Checking for packaging issue...
    ==> Creating package "nginx"...
      -> Generating .PKGINFO file...
      -> Generating .BUILDINFO file...
      -> Adding install file...
      -> Generating .MTREE file...
      -> Compressing package...
    ==> Leaving fakeroot environment.
    ==> Finished making: nginx 1.10.0-2 (Wed May  4 11:56:05 MSK 2016)
    ==> Cleaning up...
    [src@localhost nginx]$ ls -l
    total 1256
    -rw-r--r-- 1 src src    179 May  4 11:52 logrotate
    -rw-r--r-- 1 src src 358316 May  4 11:56 nginx-1.10.0-2-x86_64.pkg.tar.xz
    -rw-r--r-- 1 src src 908954 May  4 11:55 nginx-1.10.0.tar.gz
    -rw-r--r-- 1 src src    945 May  4 11:52 nginx.install
    -rw-r--r-- 1 src src   3119 May  4 11:54 PKGBUILD
    -rw-r--r-- 1 src src    359 May  4 11:52 service
    [src@localhost nginx]$ logout

Установка/Апгрейд nginx пакета
------------------------------

Устанавливаем/апргрейдим пакет *nginx*:

.. sourcecode:: console

    [root@localhost:~]# pacman -U /var/abs/local/nginx/nginx-1.10.0-2-x86_64.pkg.tar.xz
    loading packages...
    resolving dependencies...
    looking for conflicting packages...

    Package (1)  Old Version  New Version  Net Change

    nginx        1.8.1-1      1.10.0-2       0.15 MiB

    Total Installed Size:  1.10 MiB
    Net Upgrade Size:      0.15 MiB

    :: Proceed with installation? [Y/n] y
    (1/1) checking keys in keyring                                                                                 [##################################################################] 100%
    (1/1) checking package integrity                                                                               [##################################################################] 100%
    (1/1) loading package files                                                                                    [##################################################################] 100%
    (1/1) checking for file conflicts                                                                              [##################################################################] 100%
    (1/1) checking available disk space                                                                            [##################################################################] 100%
    :: Processing package changes...
    (1/1) upgrading nginx                                                                                          [##################################################################] 100%
    warning: /etc/nginx/fastcgi_params installed as /etc/nginx/fastcgi_params.pacnew
    [root@localhost:~]#

Обращаем внимание на варнинги, смотрим изменения:

.. sourcecode:: diff

    diff -urN /etc/nginx/fastcgi_params /etc/nginx/fastcgi_params.pacnew
    --- /etc/nginx/fastcgi_params   2012-06-27 22:03:10.000000000 +0400
    +++ /etc/nginx/fastcgi_params.pacnew    2016-05-04 11:56:03.000000000 +0300
    @@ -9,6 +9,7 @@
     fastcgi_param  DOCUMENT_URI       $document_uri;
     fastcgi_param  DOCUMENT_ROOT      $document_root;
     fastcgi_param  SERVER_PROTOCOL    $server_protocol;
    +fastcgi_param  REQUEST_SCHEME     $scheme;
     fastcgi_param  HTTPS              $https if_not_empty;

     fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
    @@ -22,19 +23,3 @@

     # PHP only, required if PHP was built with --enable-force-cgi-redirect
     fastcgi_param  REDIRECT_STATUS    200;
    -
    -# GeoIP Enabled
    -fastcgi_param GEOIP_COUNTRY_CODE $geoip_country_code;
    -fastcgi_param GEOIP_COUNTRY_NAME $geoip_country_name;
    -fastcgi_param GEOIP_CITY_COUNTRY_CODE $geoip_city_country_code;
    -fastcgi_param GEOIP_CITY_COUNTRY_CODE3 $geoip_city_country_code3;
    -fastcgi_param GEOIP_CITY_COUNTRY_NAME $geoip_city_country_name;
    -fastcgi_param GEOIP_REGION $geoip_region;
    -fastcgi_param GEOIP_CITY $geoip_city;
    -fastcgi_param GEOIP_POSTAL_CODE $geoip_postal_code;
    -fastcgi_param GEOIP_CITY_CONTINENT_CODE $geoip_city_continent_code;
    -fastcgi_param GEOIP_LATITUDE $geoip_latitude;
    -fastcgi_param GEOIP_LONGITUDE $geoip_longitude;
    -fastcgi_param GEOIP_DMA_CODE $geoip_dma_code;
    -fastcgi_param GEOIP_AREA_CODE $geoip_area_code;
    -

тут мы видим, что в */etc/nginx/fastcgi_params.pacnew* отстутствуют параметры ``geoip``,
которые я когда-то самостоятельно туда добавлял и есть важная добавка *REQUEST_SCHEME*,
которую я внесу в свой */etc/nginx/fastcgi_params*.

Проверяем обновлённый nginx и перезапускаем сервис
--------------------------------------------------

Проверяем новый бинарник и конфигурацию:

.. sourcecode:: console

    [root@localhost:~]# nginx -V
    nginx version: nginx/1.10.0
    built with OpenSSL 1.0.2g  1 Mar 2016
    TLS SNI support enabled
    configure arguments: --prefix=/etc/nginx --conf-path=/etc/nginx/nginx.conf --sbin-path=/usr/bin/nginx --pid-path=/run/nginx.pid --lock-path=/run/lock/nginx.lock --user=http --group=http --http-log-path=/var/log/nginx/access.log --error-log-path=stderr --http-client-body-temp-path=/var/lib/nginx/client-body --http-proxy-temp-path=/var/lib/nginx/proxy --http-fastcgi-temp-path=/var/lib/nginx/fastcgi --http-scgi-temp-path=/var/lib/nginx/scgi --http-uwsgi-temp-path=/var/lib/nginx/uwsgi --with-pcre-jit --with-file-aio --with-http_addition_module --with-http_auth_request_module --with-http_geoip_module --with-http_gzip_static_module --with-http_realip_module --with-http_ssl_module --with-http_stub_status_module --with-http_sub_module --with-http_v2_module --with-threads

    [root@localhost:~]# nginx -t
    nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
    nginx: configuration file /etc/nginx/nginx.conf test is successful

.. warning::

    Если у Вас уже есть установленный Nginx на сервере, настоятельно рекомендуется
    проверить и учесть опции сборки текущей версии при сборки новой!

Перезапускаем сервис:

.. sourcecode:: console

    [root@localhost:~]# systemctl daemon-reload
    [root@localhost:~]# systemctl restart nginx

Готово!
