
Udev Network Rules
==================

.. post:: Oct 04, 2013
   :tags: udev, archlinux
   :category: tricks
   :author: Andrew Burdyug

For prevent wrong configuration of IPs between ethernet adapters during reboots
you can use `udev`_ system.

Why is this needed?
-------------------

I encountered this problem in archlinux, during reboots my network adapters
changed their names and ``netcfg`` profiles did not worked properly. The old eth0(LAN, static IP)
became eth1(WAN, ISP dhcp) and attempted to get IP by dhcp and vice versa: old eth1(WAN, ISP dhcp)
became eth0(LAN, static IP) and not worked in ISP network. Of course configure  eth0(LAN) for using
the local dhcp maybe help, but when network adapters change their names in random order, imho it is a bad thing...


Solution
--------

Use `udev`_. Create a file ``/etc/udev/rules.d/10-network.rules`` with such content::

    SUBSYSTEM=="net", ACTION=="add", ATTR{address}=="00:11:1b:87:07:01", NAME="eth0
    SUBSYSTEM=="net", ACTION=="add", ATTR{address}=="00:e0:1c:fe:01:09", NAME="eth1

where ``30:85:a9:ae:f2:03`` is mac address of eth0 and ``30:85:a2:ae:00:03`` is mac address of
your second ethernet adapter. Now your network adapters will not change their names anymore!

Good, but you can go ahead and do something like this::

    SUBSYSTEM=="net", ACTION=="add", ATTR{address}=="00:11:1b:87:07:01", NAME="world"
    SUBSYSTEM=="net", ACTION=="add", ATTR{address}=="00:e0:1c:fe:01:09", NAME="lan"

renamed both adapters to more meaningful names. Now it is not necessary to remember
which of the adapters is looking out to world and which to lan:

.. sourcecode:: console

    [root@localhost:~]# ifconfig lan
    lan: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
            inet 192.168.1.1  netmask 255.255.255.0  broadcast 192.168.1.255
            ether 00:e0:1c:fe:01:09  txqueuelen 1000  (Ethernet)
            RX packets 0  bytes 0 (0.0 B)
            RX errors 0  dropped 0  overruns 0  frame 0
            TX packets 0  bytes 0 (0.0 B)
            TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

    [root@localhost:~]# ifconfig world
    world: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
            inet 178.32.218.104  netmask 255.255.255.0  broadcast 178.32.218.255
            ether 00:11:1b:87:07:01  txqueuelen 1000  (Ethernet)
            RX packets 3462929  bytes 626938389 (597.8 MiB)
            RX errors 0  dropped 497  overruns 0  frame 0
            TX packets 299085  bytes 49491640 (47.1 MiB)
            TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


and ``iptables`` rules become looking better::

    -A POSTROUTING -s 192.168.1.0/24 ! -d 192.168.1.0/24 -o world -j SNAT --to-source 178.32.218.104


Conclusion
----------

Sometimes it is need to look deeper into Linux, its systems like `udev`_. You
will discover a lot of interesting things for themselves =)

.. _udev: https://en.wikipedia.org/wiki/Udev
