<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Andrew Burdyug" />
    <meta name="description" content="Describe your website">
    <link rel="shortcut icon" type="image/x-icon" href="http://andrewburdyug.github.io/img/favicon.ico">
    <title>Adding attribute to python module programmatically</title>
    <meta name="generator" content="Hugo 0.48" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://andrewburdyug.github.io/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <link rel="stylesheet" href="http://andrewburdyug.github.io/css/custom.css">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

<body>
  <div id="wrap">

    
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://andrewburdyug.github.io/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/tags/">TAGS</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

    
    <div class="container">
      <div class="blog-post">
        <h3>
          <strong>
            <a href="http://andrewburdyug.github.io/blog/posts/python-dynamic-set-module-attribute/">Adding attribute to python module programmatically</a>
          </strong>
        </h3>
      </div>
      <div class="blog-title">
        <h4>
          September 5, 2018
          &nbsp;&nbsp;
        </h4>
        <small>
          
          
          <a href="/tags/python">python</a>
          
        </small>
      </div>
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="blogpost">
            

<h1 id="problem">Problem</h1>

<p>Time to time appears the need to add extra module&rsquo;s attributes
programmatically during the initialization of module.</p>

<p>Let&rsquo;s consider the something like loading raw SQL queries from
some folder in project where we want just keep all raw SQL
queries.</p>

<p>So usally we would write in <code>raw_sql_queries/__init__.py</code> something like this:</p>

<pre><code class="language-python">import sys
import logging
import os.path

def load_raw_sql_query(query_name):
    try:
        file_name = os.path.join(os.path.dirname(__file__),
                                 query_name + '.sql')
        return open(file_name).read().strip()
    except OSError as er:
        logger.error('can not load %s, error: %s', query_name, er)


insert_person = load_raw_sql_query('insert_person')
select_person_tasks = load_raw_sql_query('select_person_tasks')
update_person_profile = load_raw_sql_query('update_person_profile')

# and so on...
</code></pre>

<p>let&rsquo;s use our <code>raw_sql_queries</code> module:</p>

<pre><code class="language-python">import asyncpg
import raw_sql_queries

async def update_person_profile(*args):
    conn = await asyncpg.connect('postgresql://postgres@localhost/test')
    await conn.execute(raw_sql_queries.update_person_profile, *args)


async def get_person_tasks(*args)
    conn = await asyncpg.connect('postgresql://postgres@localhost/test')
    return await conn.fetch(raw_sql_queries.select_person_tasks, *args)

# and so on...
</code></pre>

<p>That&rsquo;s good, but what doing when we need more and more? Writing such
boilerplate code become very tedious.
Would be great if our <code>raw_sql_queries</code> module
can find all <code>*.sql</code> files by self and load all availabale sql queries!</p>

<h1 id="solution">Solution</h1>

<p>As we know we can get the access to the module by the
<code>sys.modules[module_name]</code> and we can set the attribute by the
<code>setattr(object, attribute_name, attribute_value)</code>,
but how to get access to the module inside the <code>__init__.py</code> file?
The magic attribute <code>__name__</code> will help us!</p>

<p>Let&rsquo;s concatenate all together and we will get (new version of <code>__init__.py</code>):</p>

<pre><code class="language-python">import glob
import sys
import os.path

for file_name in glob.glob(os.path.dirname(__file__) + '/*.sql'):
    query_name = os.path.splitext(os.path.basename(file_name))[0]
    setattr(sys.modules[__name__], query_name, open(file_name).read().strip())
</code></pre>

<p>It&rsquo;s awesome: now we can easy add more SQL queries to project&rsquo;s folder
and module will has the appropriate attribute!</p>

            
            <div class="related-posts">
              <hr>
              <h5>Related Posts</h5>
              
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4 col-xs-5">
                  <h6 style="text-align: right">
                    November 14, 2018
                  </h6>
                </div>
                <div class="col-sm-8 col-md-8 col-lg-8 col-xs-6">
                  <h6 style="text-align: left">
                    <strong><a href="/blog/posts/build-python-3.7-on-ubuntu-16.04/">Build Python 3.7 on Ubuntu 16</a></strong>
                  </h6>
                </div>
              </div>
              
            </div>
            
          </div>
        </div>
        
<div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
   (function() {
     
     
     if (window.location.hostname == "localhost")
       return;

     var disqus_shortname = 'andrewburdyugblog';
     var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
     dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
   })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>


      </div>
    </div>
    
  </div>

  
  <footer>
  <div id="footer">
    <div class="container">
      <hr>
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
        <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://andrewburdyug.github.io/js/docs.min.js"></script>
<script src="http://andrewburdyug.github.io/js/main.js"></script>

<script src="http://andrewburdyug.github.io/js/ie10-viewport-bug-workaround.js"></script>



</body>
</html>
