<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Andrew Burdyug" />
    <meta name="description" content="Describe your website">
    <link rel="shortcut icon" type="image/x-icon" href="http://andrewburdyug.github.io/img/favicon.ico">
    <title>Nginx Rewrite Upstream Redirect</title>
    <meta name="generator" content="Hugo 0.59.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://andrewburdyug.github.io/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <link rel="stylesheet" href="http://andrewburdyug.github.io/css/custom.css">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

<body>
  <div id="wrap">

    
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://andrewburdyug.github.io/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/tags/">TAGS</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

    
    <div class="container">
      <div class="blog-post">
        <h3>
          <strong>
            <a href="http://andrewburdyug.github.io/blog/posts/nginx-rewrite-upstream-redirect/">Nginx Rewrite Upstream Redirect</a>
          </strong>
        </h3>
      </div>
      <div class="blog-title">
        <h4>
          November 15, 2018
          &nbsp;&nbsp;
        </h4>
        <small>
          
          
          <a href="/tags/nginx">nginx</a>
          
        </small>
      </div>
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="blogpost">
            

<h1 id="problem">Problem</h1>

<p>Let&rsquo;s assume that you have some URL which receive the secret token and respond by redirect
to another page, url of which may contains sensitive data like user session token.</p>

<p>And you want to request this URL under the hood by using JS AJAX request and
display the result as link on some html page.</p>

<p>The problem is: when the browser get the <code>301</code>, <code>302</code> and another redirect codes,
it will follow new location even if you do not want that.</p>

<div class="alert alert-info" role="alert">
  
One more case to do that is to hiding the private token and do not sent it over your
non trusted network, only server will know you token.

</div>

<h1 id="solution">Solution</h1>

<p>The solution is: put this URL under the nginx, get the new location from redirect
response and return back to client as simple plain text message with status <code>HTTP 200 OK</code>.</p>

<p>Here is the example how to do that:</p>

<pre><code>server {
    listen       443;
    server_name  domain.com;
    ... ... ...
    location @handle_redirects {
        return 200 $upstream_http_location;
    }

    location /get-new-location {
        error_page 301 302 307 = @handle_redirects;
        proxy_pass https://other.domain.com/?param1=value1&amp;token=sdfsdfhsdf34f3434f34f34f43f&amp;param2=value2&amp;para....;
        proxy_intercept_errors on;
    }
</code></pre>

<p>The genial idea is to make the nginx treats redirect codes as errors,
intercept and proccess them =). The original idea was found here: <a href="https://stackoverflow.com/questions/20254456/intercepting-backend-301-302-redirects-proxy-pass-and-rewriting-to-another-loc?rq=1">https://stackoverflow.com/questions/20254456/intercepting-backend-301-302-redirects-proxy-pass-and-rewriting-to-another-loc?rq=1</a></p>

            
            <div class="related-posts">
              <hr>
              <h5>Related Posts</h5>
              
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4 col-xs-5">
                  <h6 style="text-align: right">
                    May 4, 2016
                  </h6>
                </div>
                <div class="col-sm-8 col-md-8 col-lg-8 col-xs-6">
                  <h6 style="text-align: left">
                    <strong><a href="/blog/posts/archlinux-build-custom-nginx/">Archlinux Build Custom Nginx</a></strong>
                  </h6>
                </div>
              </div>
              
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4 col-xs-5">
                  <h6 style="text-align: right">
                    March 15, 2016
                  </h6>
                </div>
                <div class="col-sm-8 col-md-8 col-lg-8 col-xs-6">
                  <h6 style="text-align: left">
                    <strong><a href="/blog/posts/nginx-try-files/">Nginx Try Files</a></strong>
                  </h6>
                </div>
              </div>
              
              <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4 col-xs-5">
                  <h6 style="text-align: right">
                    February 17, 2014
                  </h6>
                </div>
                <div class="col-sm-8 col-md-8 col-lg-8 col-xs-6">
                  <h6 style="text-align: left">
                    <strong><a href="/blog/posts/nginx-custom-build/">Nginx Custom Build</a></strong>
                  </h6>
                </div>
              </div>
              
            </div>
            
          </div>
        </div>
        
<div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
   (function() {
     
     
     if (window.location.hostname == "localhost")
       return;

     var disqus_shortname = 'andrewburdyugblog';
     var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
     dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
   })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>


      </div>
    </div>
    
  </div>

  
  <footer>
  <div id="footer">
    <div class="container">
      <hr>
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
        <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://andrewburdyug.github.io/js/docs.min.js"></script>
<script src="http://andrewburdyug.github.io/js/main.js"></script>

<script src="http://andrewburdyug.github.io/js/ie10-viewport-bug-workaround.js"></script>



</body>
</html>
